<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <!--폰트어썸 CDN : -->
    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: pink;
            height: 70px;
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            padding: 0 15px;
        }

        a:hover {
            color:rgb(255, 0, 0);

        }

        a {
            text-decoration: none;
            color: rgb(250, 73, 109);
            font-weight: bold;
            font-size: 18px;
        }

        main {
            height: 500px;
            background-color: rgb(255, 227, 232);
        }

        footer {
            background-color: lightpink;
            color: rgb(250, 73, 109);
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"><i class="fa-solid fa-globe"></i></a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="github.html">Github</a></li>
            </ul>
        </div>
        <div class="icons">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </nav>
    <main> 여기는 about 페이지 입니다.</main>
    <footer>
        <h4>If you like my page, please contact me
            <i class="fa-solid fa-hand-holding-heart"></i>
        </h4>
        <ul>
            <li><a href="#"><i class="fa-solid fa-envelope"></i> e-mail </a></li>
            <li><a href="#"><i class="fa-solid fa-phone"></i>phone</a></li>
        </ul>
    </footer>
</body>

</html>